{
    "window.zoomLevel": 2,
    "git.enableSmartCommit": true,
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "Visual Studio Light",
    "al.enableCodeAnalysis": false,
    "al.enableCodeActions": false,
    "al.incrementalBuild": true,
    "editor.codeLens": false,
    "al.packageCachePath": ".alpackages",
    "al.assemblyProbingPaths": [
        "./.netpackages",
        "c:/Windows/assembly/",
        "c:\\Program Files\\Microsoft Dynamics 365 Business Central\\150\\Service"
    ],
    "al.editorServicesLogLevel": "Error",
    "git.ignoreLimitWarning": true,
}

