{
    "git.enableSmartCommit": true,
    "al.enableCodeAnalysis": false,
    "al.enableCodeActions": false,
    "al.incrementalBuild": true,
    "editor.codeLens": false,
    "al.packageCachePath": ".alpackages",
    "al.assemblyProbingPaths": [
        "./.netpackages",
        "c:/Windows/assembly/",
        "c:\\Program Files\\Microsoft Dynamics 365 Business Central\\150\\Service"
    ],
    "git.ignoreLimitWarning": true,
    "al.ruleSetPath": "./.vscode/Jobs.ruleset.json",
    "CRS.OnSaveAlFileAction": "Rename",
    "CRS.RenameWithGit": true,
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
}
